<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="efb1ba9f-4efe-4df0-881b-c2355b0cc032" name="UML" linkedPackageId="e0f407c6-1760-488e-b6b9-b23e43a33c9e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e746d9b6-83a0-44df-a5ab-f83c8fa5659e">
      <profileInstance Id="74899fc9-979a-4cb8-8152-bce18f08cd9f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3113e941-a994-4519-8e1e-656b10b156eb">
      <profileInstance Id="b000b634-0477-42b0-8019-3ba82c141049" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="faa7ee6d-02eb-42bc-ab25-d8d3a3d6aad8" name="Maalested" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c8c955a4-e666-4ac0-9479-0c106d93e978" />
        <ownedAttributesInternal>
          <property Id="e871c59e-a694-48f2-9a29-06e5fb03e894" name="MaalestedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="522b8732-7d8e-4488-ae54-d9bf6c1b1eb6" />
          </property>
          <property Id="a33c0e9b-79dd-4771-b20d-301dbd360ec3" name="MaalestedNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8076f387-7e3e-4eec-80f8-0042f14182e7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bedc993c-3767-4879-b3fb-47b169b59f6a" name="Opstilling" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a16be02c-d84f-497e-b6a8-3034f6fc3e3a" />
        <ownedAttributesInternal>
          <property Id="04d71c81-71d9-4aca-b787-6510eeb08648" name="OpstillingId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aca22f77-bd07-4c31-8b4a-1ccae302a94e" />
          </property>
          <property Id="a7cf4b30-229b-4e28-bd0a-0236fde68b51" name="OpstillingNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c76698ea-e69b-43fb-a089-9c2af1e2a0b4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01c07f9a-7839-4a07-8d2c-466fecaf122f" name="Stof" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="92c56f76-eba0-4157-afdb-6a08f467ba4e" />
        <ownedAttributesInternal>
          <property Id="51efbfd0-6088-42d8-b502-68626bb60061" name="StofId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0373602a-58fd-410b-9263-601109c1804c" />
          </property>
          <property Id="7c272946-ced8-44ca-8b2d-781c68963d60" name="StofNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64e78d28-0d93-456a-9e36-cc53d6d56ce4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a9e29594-9c56-496f-8f51-6fcfc37611d6" name="Enhed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a181a82f-b48d-47dd-80fe-49fae88b417b" />
        <ownedAttributesInternal>
          <property Id="955ffbb9-0690-454a-9371-4828a5de91df" name="EnhedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="78f199c5-2c69-4cf5-9f80-6aed71ffe34b" />
          </property>
          <property Id="a453e4d2-d814-43e5-9ff7-8c66b7075258" name="EnhedNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f864f32e-0753-4aee-a896-bee4f0939d70" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7eb03768-8d32-4690-9c4a-4e4c7b3b6f4a" name="Udstyr" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9308b4b9-0521-42e0-86d2-3646b36d9161" />
        <ownedAttributesInternal>
          <property Id="93ec8ad9-0943-4a67-a805-8b22ad018b7a" name="UdstyrId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52a78a70-f606-46ac-8bd2-ea8f1e7c5cc1" />
          </property>
          <property Id="663d7abc-0032-4e66-94b2-30f0708407b2" name="UdstyrNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bfc6be1c-5f3b-467d-acba-e8901e27e9e9" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="03f79422-79c7-4f70-8336-9fd4a67851df" name="AnalyseApparat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e09749c5-72de-46c6-8b3c-8a3d0f4673b4" />
        <ownedAttributesInternal>
          <property Id="ef54ced5-9241-47ab-b9bf-b97029796d65" name="AnalyseApparatId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c9952da-23a3-44fc-a572-f8b09c0a4abf" />
          </property>
          <property Id="6acc3387-f1c4-4698-b7d8-59e2fdebb876" name="AnalyseApparatNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="68a76e4b-f46c-4ded-8e36-b43b6f3f196c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1cfd501-3d2a-45cc-9b9a-6fe09dd21e3f" name="ProeveType" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="865bab20-a28f-429e-a765-49346be3e805" />
        <ownedAttributesInternal>
          <property Id="779e648a-f9f6-4978-8f93-2acbd1c9d6ab" name="ProeveTypeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="952d1922-b291-42ba-a906-2a7b77eae142" />
          </property>
          <property Id="b828b1e6-03fa-415a-b620-a33804cf4ac3" name="ProeveTypeNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca78b87f-2bd4-4bfb-9229-572929e272a4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3d2218fb-8e2c-4b1a-a002-4ae33a655ea5" name="KorrektionDataType" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5da4256f-c283-4a78-a8ac-2fe3a2d1d7f6" />
        <ownedAttributesInternal>
          <property Id="2494c3eb-dae0-45dd-9a1b-1d3602579ae9" name="KorrektionDataTypeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fcce973e-601c-46cf-af17-89a56172c8dc" />
          </property>
          <property Id="debae2db-5fad-4aeb-be57-fb8d770294dd" name="KorrektionDataTypeNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48ee0c7f-0922-4b4a-b6e1-d6d4f46aaf2a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="73bed96e-dd54-4f17-8da9-e617ae1660d7" name="Monitor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c95b2f17-b53d-4386-a8f1-cd44b8fccb45" />
        <ownedAttributesInternal>
          <property Id="d7df5283-c3b9-4920-9aef-56be366d33b7" name="MonitorId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1f38283c-09b5-402f-97ae-3a3b08dc3e76" />
          </property>
          <property Id="3c34182b-2dac-4aa6-bd39-a535ec5df1f5" name="AntalMaalinger" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48893988-7b6c-43d0-b89b-58787d092964" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d44212c9-5132-4b3c-85b7-9ff5864b812a" name="WaterSample" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c47e1b28-aa68-4eba-bece-08ba0d60e801" />
        <targetEnds>
          <association Id="a9527d8b-6e12-47e9-bfe6-924346f6f8b4" isDerived="false" sourceEndRoleName="WaterSample" targetEndRoleName="Maalested" isLeaf="false" isAbstract="false">
            <classMoniker Id="faa7ee6d-02eb-42bc-ab25-d8d3a3d6aad8" LastKnownName="Maalested" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aed51630-bb53-4ca9-a3bf-6125d7240b18" name="WaterSample" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dfeb9bc4-dbd0-4f51-bde7-f876c464dc50" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e0af8ed6-8ea1-4200-ac8e-64da00684d71" name="Maalested" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f10a471-f63e-4b38-941f-138f46aee392" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1f6f7abb-c742-43cc-89f4-a6e6de3c2c86" />
          </association>
          <association Id="a23a43a8-c0be-4a2e-be86-29fce42486c3" isDerived="false" sourceEndRoleName="WaterSample" targetEndRoleName="Opstilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="bedc993c-3767-4879-b3fb-47b169b59f6a" LastKnownName="Opstilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="819f728b-8a58-4230-958a-ff3735efa977" name="WaterSample" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f9bc8427-1f46-49de-8444-508ea9e97c30" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80609d34-1941-4bd6-9cd3-1074385c3382" name="Opstilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="863d16c5-9544-4b81-a9f6-f59673ae287e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="35de4774-8ff4-465a-8444-7e8fbb77bd77" />
          </association>
          <association Id="9263ee49-be85-4db2-9d2a-3fa2f51042b6" isDerived="false" sourceEndRoleName="WaterSample" targetEndRoleName="Stof" isLeaf="false" isAbstract="false">
            <classMoniker Id="01c07f9a-7839-4a07-8d2c-466fecaf122f" LastKnownName="Stof" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5d8f1243-5b72-48d6-abfd-2b3fea9bb588" name="WaterSample" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="46328974-722a-4fe4-9ad9-e14eb09597e4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3521563e-13fb-45f7-9aa9-303960b994e8" name="Stof" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0b9b1955-9552-4769-85fd-0e159892ff73" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2b89e3f9-739d-46a7-ad5e-2fec90887092" />
          </association>
          <association Id="402307c1-6dd8-4ed7-8a1d-0906353ce0be" isDerived="false" sourceEndRoleName="WaterSample" targetEndRoleName="Enhed" isLeaf="false" isAbstract="false">
            <classMoniker Id="a9e29594-9c56-496f-8f51-6fcfc37611d6" LastKnownName="Enhed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1926c954-2ab8-4ce3-94e1-9b55295899f8" name="WaterSample" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b0b5ed90-f877-4f71-a2c3-b7d0d7b098be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="03dbcace-40f3-442d-8d48-11d0fbb9e3ed" name="Enhed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6bb40831-16bd-4013-afc1-9a4ab97e5a0d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ec2c3371-7034-4807-9321-8ba94bf8cf26" />
          </association>
          <association Id="9e5e7d1c-7b4f-429f-bd2d-8413327d6f77" isDerived="false" sourceEndRoleName="WaterSample" targetEndRoleName="Udstyr" isLeaf="false" isAbstract="false">
            <classMoniker Id="7eb03768-8d32-4690-9c4a-4e4c7b3b6f4a" LastKnownName="Udstyr" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf02b344-60db-4cf9-80c3-d01506862b74" name="WaterSample" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a139db12-3f31-4226-8434-df8554a97221" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af37f060-65b4-4c07-82c2-c290d1af83ff" name="Udstyr" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="55aad222-e56d-441b-9951-7a31ce320a1b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9bf2705f-52f1-43ef-9b61-e0803bb864f8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="196c0265-ba40-4022-905b-4fe0ec1cc1bc" name="Datomaerke" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fdd4ef0e-e36b-4149-a891-c77108a443a4" />
          </property>
          <property Id="5e980afe-293f-45c7-bbf3-7a42d01749c7" name="MaalestedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdeeffe2-97ad-4070-909e-1d6578a767da" />
          </property>
          <property Id="d5bac4ea-5e07-4eaf-8283-4279b34ccf91" name="OpstillingId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1015e1a2-8aef-4c60-aa26-569f995feae5" />
          </property>
          <property Id="f25bdede-a7a2-4c29-a9be-c2b3bde4fdee" name="StofId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9ddc88c-8ca9-4f49-bd44-11345acbf0be" />
          </property>
          <property Id="5b62ffbc-8f7c-4e4f-9c4c-9c742e24fc92" name="Resultat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="beeaf52e-7eca-45b9-8408-6241f0ee94f3" />
          </property>
          <property Id="8dd4bd1e-b6d6-490b-98ba-d7094b0e8df4" name="EnhedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ef48718-c982-4cdf-911b-472db0c9d2f8" />
          </property>
          <property Id="9278181b-2599-447a-a21b-4f210c8c0c27" name="UdstyrId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="637dab59-32bc-4c99-ab94-810e257975f8" />
          </property>
          <property Id="87a2dc23-880c-452c-bcd9-ffb0116173c7" name="Easting32" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="146293a5-0ade-43ed-9b99-3f52b2824fa2" />
          </property>
          <property Id="a4881054-57f1-4c99-843a-4619e7ea66e5" name="Northing32" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d3a9e6fe-a9b9-4ad1-82fc-dc66a9063818" />
          </property>
          <property Id="787d4999-94d0-4c7f-8f27-aa71b6c47708" name="WaterSampleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7050d580-e0e9-40cc-b0ee-ae6c72bdc37e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="54caaa2e-3760-4d7f-95b0-459c67e8a787" name="WaterAnalysis" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="28473bf7-28b9-46c7-99b3-59f54a6a242e" />
        <targetEnds>
          <association Id="dcea3eae-2dd1-4cc7-9635-60b937d82650" isDerived="false" sourceEndRoleName="WaterAnalysis" targetEndRoleName="Maalested" isLeaf="false" isAbstract="false">
            <classMoniker Id="faa7ee6d-02eb-42bc-ab25-d8d3a3d6aad8" LastKnownName="Maalested" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0d12a544-1d6e-47c5-beed-49fbdadfd537" name="WaterAnalysis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="72af9661-3fe4-43eb-9048-a7148d20e07c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3562d54-88e5-4195-ada5-8453caae1fe5" name="Maalested" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="54d6b70f-373d-458f-9ded-bb83b0d651ca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d69f8760-435b-4fe6-869c-d9cab0f1c116" />
          </association>
          <association Id="781b7cb9-3422-480e-95b8-71cbaf33ddaf" isDerived="false" sourceEndRoleName="WaterAnalysis" targetEndRoleName="Opstilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="bedc993c-3767-4879-b3fb-47b169b59f6a" LastKnownName="Opstilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="167d9d5a-018a-4215-b50a-144beacb64f3" name="WaterAnalysis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c4ebcb91-1480-45ee-bc70-12f5a5780431" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9bd0719f-c487-4a81-8b3e-9380aeb459a5" name="Opstilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b0b77378-4c4c-49f8-8237-ee226f62d8f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33f181fb-5bc4-48ae-b9c0-a33ac7215a8b" />
          </association>
          <association Id="25456f0f-d50b-4a44-a7b4-c7dea7c57efd" isDerived="false" sourceEndRoleName="WaterAnalysis" targetEndRoleName="Enhed" isLeaf="false" isAbstract="false">
            <classMoniker Id="a9e29594-9c56-496f-8f51-6fcfc37611d6" LastKnownName="Enhed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0f10d13a-917c-4b14-b2b3-893eeb5d0b58" name="WaterAnalysis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5e7bded5-16e3-4ae2-abfd-2ece66196610" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ce86d8c2-9ade-41ea-ba6d-165c21a2d763" name="Enhed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a906859-8d35-4457-9c20-cf5b775da503" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c3316587-c315-4b62-82ea-cb89ad57a83a" />
          </association>
          <association Id="7b02b781-6d9a-4b00-b3b2-8cb20d9c88b5" isDerived="false" sourceEndRoleName="WaterAnalysis" targetEndRoleName="Udstyr" isLeaf="false" isAbstract="false">
            <classMoniker Id="7eb03768-8d32-4690-9c4a-4e4c7b3b6f4a" LastKnownName="Udstyr" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="50c9ac8e-6cf3-40fb-8a5a-3acea3854881" name="WaterAnalysis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f9e945ba-745e-4751-94fa-589c9f7c9728" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad615467-d36f-482e-b0d7-2070b857adcd" name="Udstyr" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="97543165-b6b3-4ec9-a3fe-d2c38ae70800" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="95ea6c1b-6382-47ed-bfb3-cf7eff84fcef" />
          </association>
          <association Id="c527d0a9-3700-4b99-9d1d-8ea8f730db75" isDerived="false" sourceEndRoleName="WaterAnalysis" targetEndRoleName="Stof" isLeaf="false" isAbstract="false">
            <classMoniker Id="01c07f9a-7839-4a07-8d2c-466fecaf122f" LastKnownName="Stof" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="66a7577d-aa4c-44c8-95cc-eddcdbc36bea" name="WaterAnalysis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="589eb302-963a-4767-8786-5571b6c58298" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="593061fb-4580-4351-832b-0f18c32948bf" name="Stof" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2f642e76-bcaf-4ab8-a069-3ade38090704" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="95255e05-7c5e-47b1-bf3e-1c7dae971fa1" />
          </association>
          <association Id="41fb723d-05e7-49f8-950a-c5289887813a" isDerived="false" sourceEndRoleName="WaterAnalysis" targetEndRoleName="AnalyseApparat" isLeaf="false" isAbstract="false">
            <classMoniker Id="03f79422-79c7-4f70-8336-9fd4a67851df" LastKnownName="AnalyseApparat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bf3e94c1-37a2-4778-a78f-4fd4df12feaa" name="WaterAnalysis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4787ec2-36b4-4bde-8e21-be7efbb6c78f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7b3390cd-4129-44ba-b713-e62252e19195" name="AnalyseApparat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24374211-5e1a-4e93-9334-f30b18c148fb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="78186a48-0513-4830-8bac-770b06d83f76" />
          </association>
          <association Id="49cbcb14-d3e4-4130-a2a0-f600e700e092" isDerived="false" sourceEndRoleName="WaterAnalysis" targetEndRoleName="ProeveType" isLeaf="false" isAbstract="false">
            <classMoniker Id="b1cfd501-3d2a-45cc-9b9a-6fe09dd21e3f" LastKnownName="ProeveType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f793ae81-5805-41c0-a04f-7f2d8e18fa41" name="WaterAnalysis" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0635b732-504b-4ad0-8eec-172d65df2f1e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ffd86dc-491e-45f3-a64f-41b3940064a4" name="ProeveType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1d35e3ee-e8d4-4278-bfe0-18b5df3ee689" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="898930cb-0602-47a2-81db-7223d5c8b826" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3900beee-4e42-4ecc-b352-7f320768988d" name="Datomaerke" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="130291a7-3455-4428-adbc-04f3ff1b1b6e" />
          </property>
          <property Id="c90787bf-132d-4526-8940-84e5b52421ae" name="MaalestedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ba76ed5-bb8c-4519-a207-78df2549eccd" />
          </property>
          <property Id="4108dea7-1cac-4c5e-b5e7-64f83a7635ce" name="OpstillingId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="24e53bf1-4a99-4227-972f-9a4f7495a643" />
          </property>
          <property Id="88493fb4-9cb7-493f-94f8-8439458dd7ab" name="StofId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d1938fa-9346-4c41-b5ec-160bffd5524f" />
          </property>
          <property Id="576764a0-4203-4f09-9175-b6e7553bd825" name="Resultat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="780092c7-3904-49da-95ab-75007930f1fa" />
          </property>
          <property Id="934d53b1-9958-485c-a4f0-a029cca213ee" name="EnhedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="57025e58-44e5-4f43-8dc7-d3e70d3a4a77" />
          </property>
          <property Id="8bab5bed-87ae-49c0-b5a9-df4eea828cb0" name="UdstyrId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1814446a-34bf-427d-acd0-5ade1dcf7c53" />
          </property>
          <property Id="6f5606f2-c651-418a-95e6-275700d4b58a" name="AnalyseApparatId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce585c2b-d842-4b5c-afd2-21447cdb9ff2" />
          </property>
          <property Id="57c4b7f5-18f9-4c34-a7a5-fe8479ba276c" name="ProveTypeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5db8621-c785-4809-8e86-37ced76810b0" />
          </property>
          <property Id="7fafc65c-082c-4417-a0de-8f19327785cd" name="WaterAnalysisId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8949df18-cbda-4b9a-aca9-3d3f03f5d463" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a0d2ee4-442f-4d84-8fc2-1a05764f3060" name="KorrektionGas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="76e540f4-e052-4932-8fe9-6947a4c0b94f" />
        <targetEnds>
          <association Id="c2500b98-208b-4bf3-8d54-9b5d96cc79bb" isDerived="false" sourceEndRoleName="KorrektionGas" targetEndRoleName="Opstilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="bedc993c-3767-4879-b3fb-47b169b59f6a" LastKnownName="Opstilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91bc2e94-9ae5-472f-b730-5ce21ac94673" name="KorrektionGas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="405b6b3f-9b26-4ae2-ae93-58c22df7f041" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77c58a2e-0306-4a8c-b752-8ecc484b6d4f" name="Opstilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aba0771c-35a5-4c82-aa07-6e958b62fc25" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b51a6c2c-bf97-45b7-a5e0-5291cf51b66a" />
          </association>
          <association Id="6dc6759c-fc19-478b-8591-717848a57139" isDerived="false" sourceEndRoleName="KorrektionGas" targetEndRoleName="Maalested" isLeaf="false" isAbstract="false">
            <classMoniker Id="faa7ee6d-02eb-42bc-ab25-d8d3a3d6aad8" LastKnownName="Maalested" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fbca544b-e09c-47fb-8af3-853eba48c537" name="KorrektionGas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="26168b33-19a8-4778-ac69-46c705c49346" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5cbbf16e-7161-4d01-8557-31c964c4a357" name="Maalested" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b99e0be3-e074-49f4-aa70-733bc71ce442" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="13f5b1eb-126c-4b8c-ac14-967041647454" />
          </association>
          <association Id="9fe7fc05-0d95-4ff1-b509-5639d915f8dc" isDerived="false" sourceEndRoleName="KorrektionGas" targetEndRoleName="Stof" isLeaf="false" isAbstract="false">
            <classMoniker Id="01c07f9a-7839-4a07-8d2c-466fecaf122f" LastKnownName="Stof" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e20fb0f-696e-4159-b2e8-81662c5ca1b9" name="KorrektionGas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1bc30af8-5a7b-4ea3-8634-4fcaf09a0c15" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2c61195-32a0-4661-a8c8-23407b04a8c3" name="Stof" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9078e638-41b2-4d30-8934-d02b5d36c3c4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c6de4154-b6c8-4aa7-98ae-e82106da05f7" />
          </association>
          <association Id="b9871946-c298-4fd1-8dbd-44a382ee243b" isDerived="false" sourceEndRoleName="KorrektionGas" targetEndRoleName="Enhed" isLeaf="false" isAbstract="false">
            <classMoniker Id="a9e29594-9c56-496f-8f51-6fcfc37611d6" LastKnownName="Enhed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c98f874e-9959-473c-a13a-97728d9157b3" name="KorrektionGas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4cbad2da-250d-492b-b5ef-2c65a0470296" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af45cc0c-4c88-42d7-84f7-b89ef0f1ed68" name="Enhed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ec05a85e-2dc5-4052-8040-1daf1a6652eb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="65598ef0-0b9b-49a4-af23-c4540d135666" />
          </association>
          <association Id="c3197c65-9b7e-4ce5-bc4c-41ff78d89fa4" isDerived="false" sourceEndRoleName="KorrektionGas" targetEndRoleName="KorrektionDataType" isLeaf="false" isAbstract="false">
            <classMoniker Id="3d2218fb-8e2c-4b1a-a002-4ae33a655ea5" LastKnownName="KorrektionDataType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36a2d1ea-6899-4be3-a5cb-2411164b57bb" name="KorrektionGas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0813575b-b4a3-44ba-a76a-21588e4a4aa6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ab948ccb-2bc9-4cd7-93a6-998251f5ea7b" name="KorrektionDataType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c72a7ae3-018b-4571-bfc7-f692410506f2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="028b1a0b-6fe7-4f44-9fcd-abc8585c92cf" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3994bbce-9d7f-49be-816c-a21da8f5df73" name="MaalestedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2773d8d8-d3e1-4fa5-8abd-8262e75b9159" />
          </property>
          <property Id="c1a5852b-2959-4c67-bc7a-9ade8fe9b24d" name="OpstillingId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c973b610-9f2b-440b-9c55-58957cb860ec" />
          </property>
          <property Id="2cbb0889-8d0d-40cc-acdc-5096e689c9e8" name="StofId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2342c7e5-429e-4afd-942a-2975e8ef2a4d" />
          </property>
          <property Id="917894f1-4192-4ba3-9fc9-8a0cf0c60ee8" name="Datomaerke" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50164bce-d15c-4e42-96e8-484c0491c15c" />
          </property>
          <property Id="bf76f1d1-fa95-4385-8907-3d2f62b1f09a" name="Korrektion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f4b9b00-bf32-4ee3-b42a-c94a7496d8b6" />
          </property>
          <property Id="0fb32d9e-31f1-4194-aece-828612b1609f" name="EnhedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c30bcde-fcb4-4667-91b5-1b189bfb73ef" />
          </property>
          <property Id="36fa407f-dd9a-4943-bf7e-4bb3910887b3" name="KorrektionDataTypeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a929b7e3-887c-4840-822a-bf079414a9c1" />
          </property>
          <property Id="e5f5171b-6935-42c0-a243-c545cda83e67" name="KorrektionGasId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc85555d-a55c-4599-b06a-5693ce3b9af6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="162b4468-0b9c-41f9-ba18-41aa1c1201ea" name="InstrumentInfoSm200" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea361a72-1bb3-40b8-b7a3-b0bfde35100f" />
        <targetEnds>
          <association Id="ea7edbbb-12ee-4f4d-b11b-d873753bff39" isDerived="false" sourceEndRoleName="InstrumentInfoSm200" targetEndRoleName="Opstilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="bedc993c-3767-4879-b3fb-47b169b59f6a" LastKnownName="Opstilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4196f6fb-0597-4342-8ae7-f9115d03b7b8" name="InstrumentInfoSm200" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f209191f-2d16-46b8-a607-7f0ed847bf4a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9e1ac036-ab2d-4d13-8573-d2dbf6e88b5b" name="Opstilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="18c9442d-5d1d-4b51-96d0-49f4438cb750" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cce5165b-fecc-491b-80df-b52b6e73588f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="650c15b7-9819-42c6-9af9-2a9459d881ca" name="Datomaerke" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0dd5e55-fa5f-4884-8fad-880f756cada9" />
          </property>
          <property Id="e60551b0-504a-4d90-bff9-49d8f77040bb" name="OpstillingId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1892c8d6-619c-4ed3-ba90-a806deda96fb" />
          </property>
          <property Id="53ecdd5b-3809-4461-8db4-3db37ccd96e1" name="SamplingTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09b102d7-2827-48e0-b43f-c213ddbeb1b5" />
          </property>
          <property Id="aabd779b-57ce-40a7-9c03-2e662c0944b3" name="TotalMass" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80fef133-22e7-4a61-b816-fa6a497876da" />
          </property>
          <property Id="4d3e577f-0ee7-4910-a8af-0e054227ae6c" name="MassError" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e91e7b9-8a98-4c8d-9826-8e51b5b1d7f3" />
          </property>
          <property Id="e3e9aa8f-405f-4bf2-9f50-8935afcdbc52" name="PneumaticStatus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d3d84ccd-892d-4fef-bfdd-9773df0cc05b" />
          </property>
          <property Id="fd1591a1-b24e-47a1-925b-54e73705ffd9" name="BetaStatus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6492e120-fb9a-4fd7-baba-f7d2c8e749a8" />
          </property>
          <property Id="a0492be7-8544-408f-8411-fa02a3cf1556" name="InitialPressureDrop" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53cae5f0-b2f8-4b31-a34c-b75de0e42c29" />
          </property>
          <property Id="cfae4689-87e8-416d-be76-4ff39597e8e7" name="FinalPressureDrop" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66a61a5e-e91b-4d1b-b684-7ab7c0ee1a66" />
          </property>
          <property Id="e34cfc6b-4e37-4063-a7d4-847f62489dba" name="CollectMeanTemp" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e222e3e3-938c-4019-bae1-9e95a88248d5" />
          </property>
          <property Id="ba9a465e-05b6-4708-bf13-6beb55da2e91" name="CollectMeanPress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a03f9085-e85d-44d4-9c89-e28d028fdc2b" />
          </property>
          <property Id="475f5a35-f720-41a6-bf40-5f94005262a6" name="BufferNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d3c59d5-f8f3-43cf-9c03-f32eb075ef45" />
          </property>
          <property Id="14291ac1-f5e6-4fe5-8822-1b3597042a6f" name="InstrumentInfoSm200Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0f151d89-1d20-4a26-9221-eb1860f9f470" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="96c4737d-73f1-499e-abbf-41176c1638e0" name="InstrumentInfoGas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="987b2f98-e4ab-485a-9564-78c1e3e4e95f" />
        <targetEnds>
          <association Id="8187f3d4-4daf-4f81-9214-dfab509717da" isDerived="false" sourceEndRoleName="InstrumentInfoGas" targetEndRoleName="Opstilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="bedc993c-3767-4879-b3fb-47b169b59f6a" LastKnownName="Opstilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fe119218-25af-4c53-98e8-f5b8a5dffc5a" name="InstrumentInfoGas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="152b22f7-1c96-43b9-829c-1645db9c0b2b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ddb5715-58f7-4f19-9831-34aeb704a138" name="Opstilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="84693dcc-d0b2-48e9-b253-fa3f0a9b1306" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2527af06-f8aa-4f48-9bdb-0a9e5c28305c" />
          </association>
          <association Id="9eb0ec20-138f-46d6-b861-5c575624363e" isDerived="false" sourceEndRoleName="InstrumentInfoGas" targetEndRoleName="Monitor" isLeaf="false" isAbstract="false">
            <classMoniker Id="73bed96e-dd54-4f17-8da9-e617ae1660d7" LastKnownName="Monitor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c8aae6f4-3797-4a02-ac20-113e4d0c2db5" name="InstrumentInfoGas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="da1fa328-c8b7-448c-b672-b6e1d4d75b91" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5a69e426-df56-4378-8f92-ea818c8cfca0" name="Monitor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f6707809-e6ab-444b-b1d3-aa37f326bfb9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7410038f-a9f8-40f3-bb03-926693c95540" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="87178bf5-55f3-41fe-8159-8cb06e8f1fcc" name="Datomaerke" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f807e7a8-24c9-4012-9592-2e6d18ff8e84" />
          </property>
          <property Id="8b8a501b-2741-475c-9488-a1ebcb6d4563" name="OpstillingId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe82492b-ec39-4ff7-82e5-67c68bea3728" />
          </property>
          <property Id="7382dbde-6832-4d70-a414-ad0160c9bea5" name="MonitorId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fa146b3-eee7-4511-8ec0-06c6cbeaf39d" />
          </property>
          <property Id="a5f15192-a7d6-4b67-90f2-71af88eb72e6" name="K" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1da65c7b-d7e8-4b52-aa9c-7d370f294dbd" />
          </property>
          <property Id="667240c4-9981-4743-b4bb-c6680a709ba6" name="InstrumentInfoGasId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63e7dce4-6b58-4231-bb5f-2a81e62d452f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="45e9449d-5ae0-4e87-9c71-910f847f71c5" name="FilterPackFlow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01cc8b22-77a7-48d0-8c0a-25568b29baec" />
        <targetEnds>
          <association Id="46473d0b-bf48-4869-9c23-2110afbda0df" isDerived="false" sourceEndRoleName="FilterPackFlow" targetEndRoleName="Maalested" isLeaf="false" isAbstract="false">
            <classMoniker Id="faa7ee6d-02eb-42bc-ab25-d8d3a3d6aad8" LastKnownName="Maalested" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e663f3ee-e758-4730-b4df-dfde9877d92a" name="FilterPackFlow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e9eca1d-a7d5-45ac-bf15-7bcc662336fd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a7b198cd-c3d1-49eb-8fe6-ad3800b3c7d1" name="Maalested" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="753d76f3-5a8a-4a84-b86d-ca1c8631962c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1f382e1-cfdf-4b3f-a51c-92bbe7e26b5c" />
          </association>
          <association Id="a331d8d2-fa6b-47d5-8ccb-bb2b788a36a7" isDerived="false" sourceEndRoleName="FilterPackFlow" targetEndRoleName="Opstilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="bedc993c-3767-4879-b3fb-47b169b59f6a" LastKnownName="Opstilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c22f82fe-7af0-4342-8905-d5b40ac82188" name="FilterPackFlow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="42ab27d0-e251-407b-8e65-4338c2951559" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="86186510-08ad-43d9-b658-b4d7c20df677" name="Opstilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8749a94b-1ea2-4736-b97c-93e097eef37c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="abfe6461-e8fe-4893-bdb3-0e6a2a6316fd" />
          </association>
          <association Id="d21c2290-051f-4aa8-9743-451a760e7032" isDerived="false" sourceEndRoleName="FilterPackFlow" targetEndRoleName="Stof" isLeaf="false" isAbstract="false">
            <classMoniker Id="01c07f9a-7839-4a07-8d2c-466fecaf122f" LastKnownName="Stof" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="961b2037-726c-46ee-a096-311d583015a1" name="FilterPackFlow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="43b915e9-538d-481c-b096-3049b415b60c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d447c6cf-4f4c-42c6-8572-58a7ee4906d1" name="Stof" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f2d26933-17c1-405a-8a36-43bbe9f80039" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="915631d6-d496-4832-b79d-f8eef6507384" />
          </association>
          <association Id="43c1a953-bc41-4d30-adbc-25d46fbd4b09" isDerived="false" sourceEndRoleName="FilterPackFlow" targetEndRoleName="Udstyr" isLeaf="false" isAbstract="false">
            <classMoniker Id="7eb03768-8d32-4690-9c4a-4e4c7b3b6f4a" LastKnownName="Udstyr" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ca8c2c7f-14ff-460b-bf63-92c050b427e2" name="FilterPackFlow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="498212fc-f6b6-468a-8fa1-08cf0a563180" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="15762650-5556-4912-be91-609c0241d237" name="Udstyr" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="284c3cdd-4ce8-4962-ad31-b6d59a7b9b1a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1aafff79-0f2e-4fcf-b3b0-4fc128ade008" />
          </association>
          <association Id="f63a3991-4fa7-4305-a063-ef66273a2a3a" isDerived="false" sourceEndRoleName="FilterPackFlow" targetEndRoleName="Enhed" isLeaf="false" isAbstract="false">
            <classMoniker Id="a9e29594-9c56-496f-8f51-6fcfc37611d6" LastKnownName="Enhed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="02f92ba5-c28d-4354-9590-a09e4fb8822a" name="FilterPackFlow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5428e202-8e48-4bad-91db-8917edaaf0be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9e9bb86-0c46-4211-8a7f-d0fe9c8cea18" name="Enhed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ee1f8e8-3173-4393-86c5-d5452a22106c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7979ed0e-35ad-48d0-9ea2-fb886302d00b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="09655f54-c460-4a30-84a4-7e0b6ddce61d" name="Datomaerke" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="12e8e936-6ec3-48f9-af46-e4a462046896" />
          </property>
          <property Id="4b00af85-6a62-4588-beb2-c27a8f144264" name="MaalestedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="284adf8c-f273-4935-8b71-ae28c5bd6509" />
          </property>
          <property Id="58fee212-d93c-4ab8-99e5-7a234f020300" name="OpstillingId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c354fd95-04d7-4190-b9ba-c3ac52105efe" />
          </property>
          <property Id="9043e398-473a-4ade-a5fc-77d605b00cd5" name="StofId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="adf94539-eab9-4cf3-bf3e-a6dce7a0e942" />
          </property>
          <property Id="bf2bbbf1-91a2-433e-b16a-a7a2ff625d02" name="Resultat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51ce6731-170a-4677-a2ac-7f1b8f95c15a" />
          </property>
          <property Id="b2ac227e-b00a-4d35-973e-e5935b4e1a8f" name="EnhedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f59b3fe7-b518-43f6-b2fb-789910feb293" />
          </property>
          <property Id="a5378c9e-f6ca-49b1-877d-75ce5665b16e" name="UdstyrId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="517a50e6-4daf-48a4-8aa5-1e646b574c09" />
          </property>
          <property Id="f72cd421-21a8-41f5-a83f-1595b218715a" name="Easting32" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1fdf636-bd49-45b2-9143-ce3bcd2f4eb8" />
          </property>
          <property Id="a6663d62-acc6-4cdd-960d-0cad0a9285a2" name="Northing32" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22fa2dcb-f34a-4565-b1b3-506664ca714f" />
          </property>
          <property Id="087cd637-01f8-455a-bdcd-c95c62c171ff" name="FilterPackFlowId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27f7b33f-dbb1-4c58-9d02-02c87101b101" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1d71d366-f4f3-4e4a-a54b-e8fa9b2fbdbd" name="FilterPackAnalyse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b39b32a1-e433-48bf-83b4-cb09c9bc2189" />
        <targetEnds>
          <association Id="16952522-0bdc-49b0-b39c-552e978b4c87" isDerived="false" sourceEndRoleName="FilterPackAnalyse" targetEndRoleName="Maalested" isLeaf="false" isAbstract="false">
            <classMoniker Id="faa7ee6d-02eb-42bc-ab25-d8d3a3d6aad8" LastKnownName="Maalested" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="81472da4-68e8-4c08-bdcb-2f8e50abde33" name="FilterPackAnalyse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5aefccc3-6a6b-4a9f-922e-3d9f557da04b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f8fda2f2-739e-4bce-af1e-0fb36433e362" name="Maalested" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c1315121-30bb-4088-908d-88824d6af30c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fa8a4f2a-336f-4d2d-b2e5-6a91338b193e" />
          </association>
          <association Id="e6ad3a3f-38a6-4e2c-8f83-d615fe21044e" isDerived="false" sourceEndRoleName="FilterPackAnalyse" targetEndRoleName="Opstilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="bedc993c-3767-4879-b3fb-47b169b59f6a" LastKnownName="Opstilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e32d0dc2-4129-49cd-b988-7f7f94d67c1e" name="FilterPackAnalyse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a5c3fdb5-9344-4ecd-bde0-8ffc7eaaade6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f72c6862-ce6d-4484-8b66-703534cce662" name="Opstilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a30e483c-340b-46a0-ac68-2d82da46b42d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="609dce9b-f870-47de-afd8-9124afc2c532" />
          </association>
          <association Id="b273ac31-d09a-4287-ba46-b7d524114dcf" isDerived="false" sourceEndRoleName="FilterPackAnalyse" targetEndRoleName="Stof" isLeaf="false" isAbstract="false">
            <classMoniker Id="01c07f9a-7839-4a07-8d2c-466fecaf122f" LastKnownName="Stof" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a735962-6a05-4e7f-9e27-cf6c0c7daca4" name="FilterPackAnalyse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d642e8f8-36c7-4764-b971-6da99e3653d3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7e60a9a6-68d2-48d9-a99a-cde2901df04c" name="Stof" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bcb20944-9e5b-4ac3-a402-8b8a9ed1f2d2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dfcfae6a-0f56-4009-984a-f48cd077a788" />
          </association>
          <association Id="6b5d728b-c955-421b-8336-f6c7131aa8e3" isDerived="false" sourceEndRoleName="FilterPackAnalyse" targetEndRoleName="Enhed" isLeaf="false" isAbstract="false">
            <classMoniker Id="a9e29594-9c56-496f-8f51-6fcfc37611d6" LastKnownName="Enhed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b7cc3b15-987e-4150-936c-db2c0954f531" name="FilterPackAnalyse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="85a1e963-868e-4da4-9ade-167702dd7870" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f721ffd4-e243-47d7-9110-c411c2245c25" name="Enhed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="17ac4e47-f358-4247-8d23-0091ac920e13" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dac76fa7-2192-477d-b860-8a1f2fb83e69" />
          </association>
          <association Id="11a75612-988a-40e9-960c-015c5c2b85cf" isDerived="false" sourceEndRoleName="FilterPackAnalyse" targetEndRoleName="AnalyseApparat" isLeaf="false" isAbstract="false">
            <classMoniker Id="03f79422-79c7-4f70-8336-9fd4a67851df" LastKnownName="AnalyseApparat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a8396b87-58ae-46ef-b3b0-76cdf37d09ba" name="FilterPackAnalyse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2fbf50ae-9818-4c2c-b8de-887818eec29c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be7ab2c9-09c5-494e-8a08-b4edd2033249" name="AnalyseApparat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6fd6e08d-2159-412a-b3bf-d1ff1a718ff9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8e25c326-3305-47c9-9850-308a29c205ce" />
          </association>
          <association Id="f3c625d3-6177-4232-bd16-07ba38386796" isDerived="false" sourceEndRoleName="FilterPackAnalyse" targetEndRoleName="ProeveType" isLeaf="false" isAbstract="false">
            <classMoniker Id="b1cfd501-3d2a-45cc-9b9a-6fe09dd21e3f" LastKnownName="ProeveType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="03510306-8c54-4a76-ace2-3e1890af4a9c" name="FilterPackAnalyse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="19645811-dc82-4edd-84d4-3120795449f9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e07c3a44-8f47-42d2-a4b6-058d0e1a7a98" name="ProeveType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1c771d2f-0033-4717-a5fc-5aedfb4dbea8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9366d0a0-c6ea-4036-a3c7-d6e44ad99448" />
          </association>
          <association Id="b6031c34-4bba-4775-8b0b-b6b000aa7c3f" isDerived="false" sourceEndRoleName="FilterPackAnalyse" targetEndRoleName="Opstilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="bedc993c-3767-4879-b3fb-47b169b59f6a" LastKnownName="Opstilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="346c78b8-7c9d-4107-b096-9e959c990203" name="FilterPackAnalyse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="098cc676-cacf-40b7-85e8-77af1de56657" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8aa59705-7fdf-495b-b6f1-0d6f18f85538" name="Opstilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="db09cbeb-4214-469f-aa8e-4b7590a2d62f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f6f7407e-74b1-4f52-b648-3f933f16adae" />
          </association>
          <association Id="6c109c52-d5e9-44d3-b358-3969a6450947" isDerived="false" sourceEndRoleName="FilterPackAnalyse" targetEndRoleName="Stof" isLeaf="false" isAbstract="false">
            <classMoniker Id="01c07f9a-7839-4a07-8d2c-466fecaf122f" LastKnownName="Stof" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b45cbbc0-1e19-48b2-a4e9-59a39502e531" name="FilterPackAnalyse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="524ccef0-ff72-463c-a164-e991395ff30a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe75ca89-5d32-4e9f-9615-d5f097d3bbe3" name="Stof" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c41e5440-cb3c-4ac3-93a3-5bca8855e95a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8b9c437c-2bad-43be-946b-d2bb475efb27" />
          </association>
          <association Id="e15b9547-cc64-4516-99e6-45ac5dd38d0e" isDerived="false" sourceEndRoleName="FilterPackAnalyse" targetEndRoleName="Udstyr" isLeaf="false" isAbstract="false">
            <classMoniker Id="7eb03768-8d32-4690-9c4a-4e4c7b3b6f4a" LastKnownName="Udstyr" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="036ce417-8609-4507-9e3a-ec3aa42f4f1b" name="FilterPackAnalyse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d3d5189-7401-43f8-ba3b-4df3aee6e6fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3a19a05f-f35b-4ec8-9fea-e80f7801dd83" name="Udstyr" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37188c5a-3260-4b08-a6aa-e01e9f48cdc0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="119d841a-6a0c-4175-a26e-0da067eb7ae3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7dc49e1a-771c-450d-9857-57e1dcbf520f" name="Datomaerke" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2db4b97-a20b-4af8-bf8c-ede46488f4e3" />
          </property>
          <property Id="35861b64-43c4-4748-a45b-e3737a838a03" name="MaalestedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e4f665b-c93d-4a8f-9799-83597ea3de94" />
          </property>
          <property Id="de046874-01f5-4bfe-99e5-0c84db3b63d3" name="OpstillingId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b367b808-c73e-47b8-bc16-5ff84ae4e47d" />
          </property>
          <property Id="0d6bd836-e462-4784-80ec-5e633284e122" name="StofId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dfd2df06-3474-4623-9548-74683e24a7ea" />
          </property>
          <property Id="394b4836-8115-4a6d-a6b1-945194078ff0" name="Resultat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3c251c0-7af4-4223-8954-65a06d6bb251" />
          </property>
          <property Id="cd7d60a5-54de-4ec9-afda-6dd1f8eacb71" name="EnhedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a04f454-3046-41db-9c92-800853893a08" />
          </property>
          <property Id="2fd041c9-fb60-428d-ae4e-64ea1a628803" name="AnalyseApparatId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5dba3c2e-340f-4532-850e-1ed4ee33f8d1" />
          </property>
          <property Id="985ef89d-ba2b-4f22-983e-08f98a123618" name="ProeveTypeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="38127d39-f319-493f-b274-f88024205f98" />
          </property>
          <property Id="389ce7a6-af7e-495d-a369-1066d7ddf2c2" name="FilterPackAnalyseId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a66a1a0-0fb3-4539-8a71-320439a08829" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f70cf67-13e7-4fae-aece-74538b186c58" name="Ambient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e77daa50-0610-4926-8322-82b764d6505d" />
        <targetEnds>
          <association Id="350f4f6a-15bf-4a66-b975-95fceb8e5136" isDerived="false" sourceEndRoleName="Ambient" targetEndRoleName="Maalested" isLeaf="false" isAbstract="false">
            <classMoniker Id="faa7ee6d-02eb-42bc-ab25-d8d3a3d6aad8" LastKnownName="Maalested" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="28d92da9-18df-4200-a48f-500ce906e042" name="Ambient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1a43498-605b-41d7-a433-57ea72b7e636" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="51fc68ad-54d0-45ee-ae0d-ee75f6ecbfe7" name="Maalested" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e620d2e-93c5-4b0d-8eed-2ca76baa4cb3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d06ae796-719c-44bd-b435-fbd46eb3b88e" />
          </association>
          <association Id="c6cf58c5-b2a6-4e1f-b110-e9d37eceaeb8" isDerived="false" sourceEndRoleName="Ambient" targetEndRoleName="Enhed" isLeaf="false" isAbstract="false">
            <classMoniker Id="a9e29594-9c56-496f-8f51-6fcfc37611d6" LastKnownName="Enhed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="579851ea-b7e5-436d-92a8-77b920d6647e" name="Ambient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6c164143-45c3-46da-a706-714d3c34972a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c048c95-d4a4-488b-beae-f45c33da02d1" name="Enhed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="19468fd1-5321-41ec-b97d-4362921aac99" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2c537f3-8e9a-4bf3-a2eb-b21f0c509733" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="22ceda18-4587-4621-bca5-1b4154dadecd" name="Datomaerke" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08198dcd-805e-4748-a8af-6361191b5e46" />
          </property>
          <property Id="27e2a24f-a9aa-4735-84cf-278614b7b2a2" name="MaalestedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="381c8ad6-ca76-47dc-bfc5-9e29e7a90949" />
          </property>
          <property Id="6d2f403c-d0e4-4045-98db-69f001a71553" name="OpstillingId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54d42df5-a6f3-4c6f-8a7c-3cdc5d7c48e4" />
          </property>
          <property Id="fe32f2c2-942e-44f1-adeb-775f9c0bc341" name="StofId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2957d416-789a-4056-bfb2-4ca63aa2878b" />
          </property>
          <property Id="79a2fdaf-585e-4e06-b584-c4736fdfb3bb" name="Resultat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9810ad95-456b-4eb6-afe7-ce822de27d3c" />
          </property>
          <property Id="4c2fd64b-ddfc-4681-a83d-9ac2adc41f67" name="EnhedId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e29a9225-1df7-495b-93d6-580104af46f2" />
          </property>
          <property Id="5f5570a0-b03c-4147-a3b6-4d34a506579b" name="UdstyrId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8154e7e8-e6fb-4d75-a4b2-452a94e328d5" />
          </property>
          <property Id="8a58f170-e776-4947-b99b-12bd1b295a25" name="Easting32" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3578689a-1c4a-46a4-887b-eaca87239d93" />
          </property>
          <property Id="c0cfa2c4-aaca-4de5-a07e-338117e1d31c" name="Northing32" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2029c86-00ac-45de-8d4d-6724d82eb09b" />
          </property>
          <property Id="3e6cb3eb-66e9-406c-a005-4f25ed42335e" name="AmbientId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26dec82d-aed2-412a-811a-e6a5e1331eb8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e0f407c6-1760-488e-b6b9-b23e43a33c9e" name="UML">
    <elementDefinition Id="2674ee63-948d-4344-8b2e-8c61797752f5" />
  </package>
</logicalClassDesignerModel>